server.port=8900
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=192.168.2.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Kolkata@1
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey